APP_NAME="Import character app"

APP_ENV=dev
APP_SECRET=69e4446721dd6f123ed5ef1403c29c53
APP_DEBUG=1

CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="postgresql://user:password@postgres-container:5432/app_db"